<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>NavigationMenusMvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NavigationMenusMvc</PackageId>
    <UserSecretsId>NavigationMenusMvc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IISUrlRewrite.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IISUrlRewrite.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KenticoCloud.Delivery" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="SimpleMvcSitemap" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

</Project>
